<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proyects.css">
    <link rel="stylesheet" href="css/colmena.css">
    <title>Portafolio - Cecilia Cid</title>
</head>

<body>
    <section class="header">
        <div class="ceci-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <a class="masthead-brand" href="index.html"><img src="img/name-navbar2.png" class="img-fluid nameNav"
                            alt=""></a>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link active" href="index.html">Inicio</a>
                        <a class="nav-link" href="index.html#about">Sobre Mi</a>
                        <a class="nav-link" href="index.html#contact">Contacto</a>
                    </nav>
                </div>
            </header>
        </div>
        <div class="hero">
            <div class="hero-inner">
                <h1 class="">Hackathon - HavasGroup</h1>
                <h3 class="spaceButton">
                    Colmena - Sucursal Virtual
                </h3>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="container-fluid sectionColor">

            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h2>HavasGroup ¿Qué es?</h2>
                        <h2>& Mi <b>Rol.</b> </h2>
                        <p>
                            <b>Octubre 2018 |</b>36 Horas
                        </p>
                        <p>
                            <b>Herramientas |</b> Marvel, Adobe Photoshop, Figma.
                        </p>
                        <p>
                            Havas Group es un holding de comunicación internacional con el mayor crecimiento en los
                            últimos diez años. Tienen diversos clientes, entre ellos Isapre Colmena.
                        </p>
                        <p>
                            En esta oportunidad, me toco Rediseñar la Sucursal Virtual de Isapre Colmena en tan solo 36
                            horas. Trabajo que se llevo acabo durante la Hackathon de mujeres más grande de Chile.
                            "TalentFest"
                        </p>

                    </div>
                    <div class="col-lg-6 col-12 imgWe">
                        <img src="img/Desktopcolmena.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h2>
                            El Problema
                        </h2>

                        <p>
                            Colmena como tal, es la segunda isapre con mejor recepción dentro de Chile, sin embargo,
                            tienen muchos problemas en su sucursal virtual debido a que el usuario no logra llevar a
                            cabo las tareas que desearía poder realizar en su cuenta de isapre.
                        </p>
                        <p>
                            Uno de los mayores problemas, era que no se podía pedir de manera muy fácil el reembolso,
                            ni comprar un bono.
                        </p>

                    </div>
                    <div class="col-lg-6 col-12">
                        <h2>
                            La Solución
                        </h2>
                        <p>
                            Para esto, y priorizando el corto tiempo que tenia, decidí enfocarme en solucionar la
                            navegación en la sucursal virtual ya que era confusa y estaba llena de opciones que el
                            usuario no entendía. También priorice el hecho de poder comprar bonos de una manera más
                            rápida y didáctica para el usuario.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="centrar">
                        Investigación
                    </h2>
                </div>
            </div>
            <div class="row textProjects">
                <div class="col-lg-9 col-12">
                    <h4 class="centrar">Entrevistas y estudio de la Data recolectada</h4>
                    <p>
                        En 36 horas llevar a cabo un proceso UX es algo complicado. hay que priorizar bastante para
                        alcanzar a sacar un mínimo viable y poder mostrarlo al cliente. Para esto realice una encuesta
                        exprés para saber los mayores intereses de los usuarios que ocupaban una Isapre, y claro, cual
                        isapre ocupaban. Dentro de esta rapidísima investigación, me di cuenta que el usuario visita la
                        sucursal virtual para pedir devoluciones, comprar bonos y ver el estado de su cuenta. Estos 3
                        factores se me fueron repitiendo bastante en las primeras horas así que ya sabía dónde enfocar
                        el rediseño general.
                    </p>
                    <p>
                        Para llevar a cabo un óptimo y rápido rediseño, realice benchmarcks con isapres similares a
                        colmena, desde un principio sabia que tenia que invitar al usuario a hacer login a la sucursal
                        virtual apenas entrara a la página de colmena. ¿Por qué? Una de las cosas que pidió Havas
                        Group, fue aumentar el uso de la sucursal virtual de parte de los usuarios. Y bueno, porque
                        para muchas empresas es importante digitalizar sus sucursales.
                    </p>
                </div>
                <div class="col-12 col-lg-12">
                    <a href="img/Desktopcolmena.png" target="_blank"><img src="img/Desktopcolmena.png" class="img-fluid"
                            alt=""> </a>
                </div>

                <div class="col-12 col-lg-9 textProjectsImg">
                    <p>
                        Después de comparar varios sitios y sucursales virtuales, ya tenía un poco más claro cómo
                        quería llevar a cabo el contenido de la sucursal de colmena. Usuarios me habían comentado que
                        no han explorado toda la actual sucursal virtual, por dos razones: 1.- Eran demasiadas
                        secciones, y 2.- No necesitaban averiguar más que 3 o 4 opciones . Teniendo esto en cuenta, me
                        puse a trabajar en algo simple y que se entendiera al momento de solo verlo en pantalla.

                    </p>
                    <p>
                        Para terminar, lleve a cabo el flujo de cómo se vería una compra de bonos y la búsqueda de un
                        especialista, además de pedir la preciado devolución.

                    </p>
                    <p>
                        Y así concluí con mi proceso creativo. Al finalizar la Hackathon, Colmena había tomado algunos
                        de mis cambios el mismo dia, para poder actualizar su sucursal virtual.
                    </p>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Desktop02.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Desktop03.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Desktop04.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Desktop05.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Desktop06.png" alt="Third slide">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>
        </div>
    </section>


    <section class="footerProj">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <a href="wezpot.html">
                        <div class="atras">
                            <i class="fas fa-angle-left"></i>
                            <p>Previo</p>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="index.html">
                        <div class="inicio">
                            <i class="fas fa-home"></i>
                            <p>Inicio</p>
                        </div>
                    </a>

                </div>
                <div class="col">
                    <a href="tus-finanzas.html">
                        <div class="sig">
                            <i class="fas fa-angle-right"></i>
                            <p>Siguiente</p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <footer>


        <div class="inner">
            <div class="me">
                <h5 class="footerText">© Cecilia Cid</h5>
                <a href="mailto:ccid.montero@gmail.com" target="_blank">
                    <i class="far fa-envelope"></i>
                </a>
                <a href="https://www.behance.net/bessieli" target="_blank">
                    <i class="fab fa-behance-square"></i>
                </a>
                <a href="http://www.linkedin.com/in/cecilia-cid" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </footer>

</body>

</html>